// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		960639D41FDA9990000888C8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960639D31FDA9990000888C8 /* AppDelegate.swift */; };
		960639D61FDA9990000888C8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960639D51FDA9990000888C8 /* ViewController.swift */; };
		960639D91FDA9990000888C8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 960639D71FDA9990000888C8 /* Main.storyboard */; };
		960639DB1FDA9990000888C8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 960639DA1FDA9990000888C8 /* Assets.xcassets */; };
		960639DE1FDA9990000888C8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 960639DC1FDA9990000888C8 /* LaunchScreen.storyboard */; };
		960639EA1FDA9C84000888C8 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 960639E71FDA9C84000888C8 /* ObjectMapper.framework */; };
		960639EB1FDA9C84000888C8 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 960639E81FDA9C84000888C8 /* Alamofire.framework */; };
		960639EE1FDA9D13000888C8 /* JsonModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 960639ED1FDA9D13000888C8 /* JsonModel.swift */; };
		9662717A201D1073005E381B /* Codable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96627179201D1073005E381B /* Codable.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		960639D01FDA9990000888C8 /* fGreatAdvice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = fGreatAdvice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		960639D31FDA9990000888C8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		960639D51FDA9990000888C8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		960639D81FDA9990000888C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		960639DA1FDA9990000888C8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		960639DD1FDA9990000888C8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		960639DF1FDA9990000888C8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		960639E61FDA9C84000888C8 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = Carthage/Build/iOS/SwiftyJSON.framework; sourceTree = "<group>"; };
		960639E71FDA9C84000888C8 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = "<group>"; };
		960639E81FDA9C84000888C8 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		960639ED1FDA9D13000888C8 /* JsonModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonModel.swift; sourceTree = "<group>"; };
		96627179201D1073005E381B /* Codable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Codable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		960639CD1FDA998F000888C8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				960639EB1FDA9C84000888C8 /* Alamofire.framework in Frameworks */,
				960639EA1FDA9C84000888C8 /* ObjectMapper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		960639C71FDA998F000888C8 = {
			isa = PBXGroup;
			children = (
				960639D21FDA9990000888C8 /* fGreatAdvice */,
				960639D11FDA9990000888C8 /* Products */,
				960639E51FDA9C83000888C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		960639D11FDA9990000888C8 /* Products */ = {
			isa = PBXGroup;
			children = (
				960639D01FDA9990000888C8 /* fGreatAdvice.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		960639D21FDA9990000888C8 /* fGreatAdvice */ = {
			isa = PBXGroup;
			children = (
				960639D51FDA9990000888C8 /* ViewController.swift */,
				960639ED1FDA9D13000888C8 /* JsonModel.swift */,
				96627179201D1073005E381B /* Codable.swift */,
				960639D71FDA9990000888C8 /* Main.storyboard */,
				960639DA1FDA9990000888C8 /* Assets.xcassets */,
				960639D31FDA9990000888C8 /* AppDelegate.swift */,
				960639DC1FDA9990000888C8 /* LaunchScreen.storyboard */,
				960639DF1FDA9990000888C8 /* Info.plist */,
			);
			path = fGreatAdvice;
			sourceTree = "<group>";
		};
		960639E51FDA9C83000888C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				960639E81FDA9C84000888C8 /* Alamofire.framework */,
				960639E71FDA9C84000888C8 /* ObjectMapper.framework */,
				960639E61FDA9C84000888C8 /* SwiftyJSON.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		960639CF1FDA998F000888C8 /* fGreatAdvice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 960639E21FDA9990000888C8 /* Build configuration list for PBXNativeTarget "fGreatAdvice" */;
			buildPhases = (
				960639CC1FDA998F000888C8 /* Sources */,
				960639CD1FDA998F000888C8 /* Frameworks */,
				960639CE1FDA998F000888C8 /* Resources */,
				960639EC1FDA9C8B000888C8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = fGreatAdvice;
			productName = fGreatAdvice;
			productReference = 960639D01FDA9990000888C8 /* fGreatAdvice.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		960639C81FDA998F000888C8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Владислав Игнатьев";
				TargetAttributes = {
					960639CF1FDA998F000888C8 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 960639CB1FDA998F000888C8 /* Build configuration list for PBXProject "fGreatAdvice" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 960639C71FDA998F000888C8;
			productRefGroup = 960639D11FDA9990000888C8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				960639CF1FDA998F000888C8 /* fGreatAdvice */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		960639CE1FDA998F000888C8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				960639DE1FDA9990000888C8 /* LaunchScreen.storyboard in Resources */,
				960639DB1FDA9990000888C8 /* Assets.xcassets in Resources */,
				960639D91FDA9990000888C8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		960639EC1FDA9C8B000888C8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		960639CC1FDA998F000888C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				960639EE1FDA9D13000888C8 /* JsonModel.swift in Sources */,
				960639D61FDA9990000888C8 /* ViewController.swift in Sources */,
				9662717A201D1073005E381B /* Codable.swift in Sources */,
				960639D41FDA9990000888C8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		960639D71FDA9990000888C8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				960639D81FDA9990000888C8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		960639DC1FDA9990000888C8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				960639DD1FDA9990000888C8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		960639E01FDA9990000888C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		960639E11FDA9990000888C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		960639E31FDA9990000888C8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C9Z8X7D82Y;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = fGreatAdvice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kpe8edk0.fGreatAdvice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		960639E41FDA9990000888C8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C9Z8X7D82Y;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = fGreatAdvice/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = kpe8edk0.fGreatAdvice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		960639CB1FDA998F000888C8 /* Build configuration list for PBXProject "fGreatAdvice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				960639E01FDA9990000888C8 /* Debug */,
				960639E11FDA9990000888C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		960639E21FDA9990000888C8 /* Build configuration list for PBXNativeTarget "fGreatAdvice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				960639E31FDA9990000888C8 /* Debug */,
				960639E41FDA9990000888C8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 960639C81FDA998F000888C8 /* Project object */;
}
